<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DRANIX DISTRIBUTOR INC.</title>

    <!-- ICON -->
    <link rel="shortcut icon" href="img/dranix.icon.png">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Bootstrap Core CSS -->
    <link href="carousel/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="carousel/css/full-slider.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/dranix_logo.png" style="width:140px; margin-top: -15px;"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#history">History</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#corporatevalues">Corporate Values</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#principals">Principals and Affiliates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#awardsRecognition">Awards and Recognition</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#branches">Branches</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
        <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slider/3.png');"></div>
                <div class="carousel-caption">
                    <!-- <h2>Caption 1</h2> -->
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slider/4.png');"></div>
                <div class="carousel-caption">
                    <!-- <h2>Caption 2</h2> -->
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('img/slider/5.png');"></div>
                <div class="carousel-caption">
                    <!-- <h2>Caption 3</h2> -->
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    <!-- <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Your Favorite Source of Free Bootstrap Themes</h1>
                <hr>
                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached!</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">Find Out More</a>
            </div>
        </div>
    </header> -->

    <section id="principals">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">PRINCIPALS AND AFFILIATES</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/pg.png" width="200">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                       
                        <img src="img/principals/globe.jpg" width="200" style="padding-top:20px;">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/delmonte.png" width="200">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/jmr.jpg" width="200">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/acs.png" width="250" style="padding-top:50px;">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/syt_bakeshop.png" width="250" style="padding-top:20px;">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/syt_international.png" width="150" style="padding-top:20px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/goldenkaizen.png" width="350">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/mjr.jpg" width="250">
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/sgt.png" width="250" style="padding-top:50px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 text-center">
                    <div class="service-box">
                        <img src="img/principals/syt_logistic.png" width="350" style="padding-top:20px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-primary" id="history">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center" style="font-family:tahoma;">
                    <h2 class="section-heading">HISTORY</h2>
                    <hr class="light">
                    <img style="width:100%;" src="img/mvv.png" /><br/><br/>
                    <p>
                        <b>Dranix Distributors Inc.</b>, started operations in Cebu on <b>April 4, 1994</b>.  From humble beginnings, the company expanded rapidly in just a few years. On January 1997, Dranix established its first branch, in Tacloban, Leyte, now known as <b>Dranix East</b>. After over a year, the next branch opened in Iloilo - <b>Dranix Panay</b>.
                    </p>
                    <p>
                        Successive expansion followed on July 1999 and on June 2002 with the third and fourth branches respectively - <b>Dranix Bohol</b> and <b>Dranix Calbayog</b>. In 2007, three branches opened up north - <b>Dranix Bicol</b> on March, <b>Dranix Metro Manila</b> on August, and <b>Dranix Quezon</b> on September. After a year, the second warehouse opened in Inayawan, Cebu City. In 2011, Dranix opened another warehouse in A.S. Fortuna, Mandaue City.  And in 2012, opened two additional warehouses in Paknaan, Mandaue City, and Ormoc City.
                    </p>
                    <p>
                        After 18 years, <b>Dranix Distributors</b> boasts of its combined workforce of more than 2,800 personnel who helps in the integration of all aspects of distribution: supply chain, warehousing, sales and marketing, finance, human resource, systems and internal audit.  It has more than 350 trucks doing extensive coverage and distribution in over 90,000 stores throughout the Philippines.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!--
    **
    ** CORPORATE VALUES
    **
    -->
    <section class="no-padding" id="corporatevalues">    
    <div class="row">
            <div class="col-md-6">
                <div class="col-lg-10 col-lg-offset-1 text-center" style="font-family:tahoma;">
                    <br/>
                    
                    <h2 style="text-align:center;">Mission</h2>
                    <hr/>
                    <p>
                        As a company, we aim to seek at all times the success of our principals, our owners, our customers, and our people. We are governed by common objectives that will grow our business together. We live by the principle of “Win-Win”.
                    </p>
                    <p>
                        To our principals & the company owners, we will deliver our business commitments with enthusiasm, integrity, pride and hard work, fully aware that we owe this business and livelihood to them.
                    </p>
                    <p>
                        To our customers, we will be reliable in terms of coverage, product supply and value-added business programs.
                    </p>
                    <p>
                        To our people, we will grant equal opportunities for development and provide trainings. We will be open and fair but firm in our dealings.
                    </p>
                    <p>
                        We will achieve our business targets in the most cost-effective way possible. We will strive to operate under a good balance of efficiency and effectiveness to optimize our profitability.
                    </p>
                    <p>
                        With these, our principals and owners will reward us with bigger and continued business, our customers with preferred supplier status, and our people with loyalty and dedication.
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="col-lg-10 col-lg-offset-1 text-center" style="font-family:tahoma;">
                <h2 style="text-align:center;">Vision</h2>
                <hr/>
                <p>
                    We aimed to be the partner in the distribution and importation industry with an inspiring workplace that attracts and retains outstanding talents, providing quality products and services to customers, and building the businesses of its principals and stakeholders.
                </p>
            </div>
            </div>
    </div>

    <h2 style="text-align:center;">VALUES</h2>
    <hr class="primary">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/passion_for_excellence_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               We shall relentlessly advance our technologies, systems, and processes to keep up with the demands of the modern market. At the same time, we will continuously improve  our quality of service and level of performance for our customers and partners. These we will do because we believe that excellence is no an end to be accomplished by a means by which we achieve.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/excellent_customer_service_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               We believe that the customer is king. Our duty does not end until our customers are delighted with our products and services. Each of us shall render excellence service and assistance to all customers regardless of influence, status, and business control.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/integrity_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               Honesty, pride of work, and integrity shall be upheld at all times. Trust is a strong foundation of our businees and it shall continue to drive us towards greater successes. And by the high value, give to our work, and those we work with, we, likewise, give greater value to ourselves.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/efficiency_and_effectiveness_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               We shall adhere to the standards established by our partners and to the policies set by our customers. Nevertheless, We shall extend due and necessary service beyond what has been called for us because what we believe that going the extra mile shall take our business further. We Acknowledge that doing the right things is as essential as doing things right.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/reliability_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               We shall ensure that we deliver our commitments on the time set for us, with all the deliverables expected from us. We shall shall value time, quantity and quality in all our transactions. Thus, we shall live by the principle that "every minute matters and every case counts".
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/social_responsibility_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               Our company is a social entity which belongs to a society and co-exists with every person and thing around us. We shall not fix our minds only in producing profit but shall also look after the welfare of the people and do our part in saving our planet. We know that everything we have is a blessing from God and so we show gratitude by paying forward.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
             <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/fairness_equality_bac.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-name" style="font-size:13px;">
                               We will fair judgement and treatment to our people. We shall practice objectivity at all times and will extend equal opportunities for growth to all our employees. We shall give merit only to performance and attitude. With these, we shall win our people's continued loyalty and dedication.    
                            </div>
                        </div>
                    </div>
                </a>
            </div>
             <div class="col-lg-4 col-sm-6">
                <a href="#" class="portfolio-box">
                    <img src="img/corporate_values/hardwork_and_enthusiasm_bac_edited.png" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                           <div class="project-name" style="font-size:13px;">
                               We will perform our duties to the best of our abilities and will work hard to meet our own objectives as we as the partners and customers expectations. These we will do with eagerness and zeal that will propel us to the zenith of success. We shall be favoured for our hard-work and admired for our enthusiasm.
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </section>
    <!-- <aside class="bg-dark">
            <div class="container text-center">
                <div class="call-to-action">
                   <h2 class="section-heading">CORPORATE VALUES</h2>
                    <hr class="primary">
                </div>
            </div>
    </aside> -->

    <section id="awardsRecognition" style="background:#222;">
    <div class="container">
        <div class="col-md-12">
            <br/>
            <h2 style="text-align:center; color:#ffffff;">Awards & Recognitions</h2>
            <hr/>
            
            <img style="width:100%; background:#ffffff;" src="img/awards.png" /><br/><br/>

            <div class="col-md-6">
                <div class="panel panel-info">
                  <div class="panel-heading">
                    <h4 class="panel-title">PROCTER & GAMBLE <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>National Best In Class Distributor</h5>
                    <small>FY 2009 - 2010, FY 2006 - 2007, FY 2004 - 2005, FY 2002 - 2003</small><br/>
                    <br/>
                    <h5>CBD Recognition Program Best Distributor</h5>
                    <small>FY 2006 - 2007</small><br/>
                    <br/>
                    <h5>National Best In Class Financial Management</h5>
                    <small>FY 2004 - 2005</small><br/>
                    <br/>
                    <h5>National Best In Class BDF and CMO Funds Management</h5>
                    <small>FY 2003 - 2004</small><br/>
                    <br/>
                    <h5>Visayas District RDLP Highest Reach Performance Award</h5>
                    <small>FY 2003 - 2004</small><br/>
                    <br/>
                    <h5>Visayas District Best MAS Business Distributor</h5>
                    <small>FY 2003 - 2004</small><br/>
                    <br/>
                    <h5>National CBD Annual Best In Class RDLP Execution</h5>
                    <small>FY 2002 - 2003</small><br/>
                    <br/>
                    <h5>Visayas District Best In Class Distributor</h5>
                    <small>FY 2001 - 2002</small><br/>
                    <br/>
                    <h5>Visayas District Best In Class Award In Open Trade Development</h5>
                    <small>FY 2001 - 2002</small><br/>
                    <br/>
                    <h5>National Best In Class In Reach Development</h5>
                    <small>FY 1999 - 2000</small><br/>
                    <br/>
                    <h5>Visayas District Best in Reach Development</h5>
                    <small>FY 1999 - 2000</small><br/>
                    <br/>
                    <h5>National Stockweights Program Best In Class Distributor</h5>
                    <small>July - September 1996</small><br/>
                    <br/>
                    <h5>Visayas District Best In Class in Distributor Management</h5>
                    <small>Oct - Dec 1997</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">NutriAsia <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Distributor of the Year (Iloilo)</h5>
                    <small>Year 2010</small><br/>
                    <br/>
                    <h5>100% Club</h5>
                    <small>Year 2009</small><br/>
                    <br/>
                    <h5>Mafran Banana Catsup - Distributor of the Year</h5>
                    <small>Year 2009 and 2006</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h4 class="panel-title">PMFTC <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Best in Volume Target Achievement</h5>
                    <small>FY 2009 - 2010</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h4 class="panel-title">3M <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Distributor of the Year</h5>
                    <small>Year 2011</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-warning">
                  <div class="panel-heading">
                    <h4 class="panel-title">WRIGLEYS <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Best Distributor for Visayas</h5>
                    <small>Year 2009</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-success">
                  <div class="panel-heading">
                    <h4 class="panel-title">NATIONAL PRODUCT QUALITY EXCELLENCE AWARDS <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Best Consumer Products Distributor - Metro Cebu</h5>
                    <small>Year 2006</small><br/>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="panel panel-danger">
                  <div class="panel-heading">
                    <h4 class="panel-title">ROBINSONS SUPERMARKET CORP. <i class="fa fa-trophy pull-right"></i></h4>
                  </div>
                  <div class="panel-body">
                    <h5>Trade Partners of the Year Award</h5>
                    <small>Year 1996 - 2000</small><br/>
                    <br/>
                    <h5>100% Club</h5>
                    <small>Year 2009</small><br/>
                    <br/>
                    <h5>Special Recognition Award - Top Ten Trade Suppliers in Medium and Small Suppliers Category</h5>
                    <small>Year 1997 - 2000</small><br/>
                  </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <section id="branches" class="bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Dranix Branches</h2>
                    <hr class="light">
                </div>
            
                <div id="map" style="height:500px; width:100%; border:1px solid black;"></div>
            
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>(032) 415-0131 - Holdings</p> 
                    <p>(032) 420-6601 - Paknaan</p>
                    <p>(038) 427-1944 - Bohol</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:dranixdistributors@gmail.com">dranixdistributors@gmail.com</a></p>
                </div>
            </div>
        </div>
    </section>

        <script>

      // The following example creates complex markers to indicate beaches near
      // Sydney, NSW, Australia. Note that the anchor is set to (0,32) to correspond
      // to the base of the flagpole.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: {lat: 10.345964, lng: 123.956950}
        });

        setMarkers(map);
      }

      // Data for the markers consisting of a name, a LatLng and a zIndex for the
      // order in which these markers should display on top of each other.
      var beaches = [
        ['Ilo-Ilo ', 10.4259, 122.5621, 6],
        ['Calbayog', 12.0676, 124.5930, 5],
        ['Tacloban', 11.1913158, 125.0031254, 4],
        ['Ormoc', 10.977378, 124.631539, 3],
        ['Bohol', 9.8500, 124.1435, 2],
        ['Tagunol', 10.283813, 123.867098, 8],
        ['Paknaan', 10.345964, 123.956950, 1],
        ['Hernan Cortez', 10.348997, 123.922271, 9],
        ['Masbate', 12.3719152,123.6361883, 10],
        ['Legazpi', 13.157424, 123.750235, 11],
        ['Bicol', 13.4210, 123.4137, 7],
        ['Lucena', 13.943502, 121.613877, 12]
      ];

      function setMarkers(map) {
        // Adds markers to the map.

        // Marker sizes are expressed as a Size of X,Y where the origin of the image
        // (0,0) is located in the top left of the image.

        // Origins, anchor positions and coordinates of the marker increase in the X
        // direction to the right and in the Y direction down.
        var image = {
          url: 'img/dranix_pointer.png',
          // This marker is 20 pixels wide by 32 pixels high.
          size: new google.maps.Size(20, 32),
          // The origin for this image is (0, 0).
          origin: new google.maps.Point(0, 0),
          // The anchor for this image is the base of the flagpole at (0, 32).
          anchor: new google.maps.Point(0, 32)
        };
        // Shapes define the clickable region of the icon. The type defines an HTML
        // <area> element 'poly' which traces out a polygon as a series of X,Y points.
        // The final coordinate closes the poly by connecting to the first coordinate.
        var shape = {
          coords: [1, 1, 1, 20, 18, 20, 18, 1],
          type: 'poly'
        };
        for (var i = 0; i < beaches.length; i++) {
          var beach = beaches[i];
          var marker = new google.maps.Marker({
            position: {lat: beach[1], lng: beach[2]},
            map: map,
            icon: image,
            shape: shape,
            title: beach[0],
            zIndex: beach[3]
          });
        }
      }
    </script>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqn5P42W8zOp0E0d7jl4AV8SPTDw32LO8&callback=initMap">
    </script>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery -->
    <script src="carousel/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="carousel/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
